[remotes]
plone = git://github.com/plone
plone_push = git@github.com:plone
imio = git://github.com/IMIO
imio_push = git@github.com:IMIO
collective = git://github.com/collective
collective_push = git@github.com:collective
zopefoundation = git://github.com/zopefoundation
zopefoundation_push = git@github.com:zopefoundation
github = git://github.com/
github_push = git@github.com:

[sources]
# from IMIO
ideabox.policy = git ${remotes:imio}/ideabox.policy.git pushurl=${remotes:imio_push}/ideabox.policy.git
ideabox.diazotheme.spirit = git ${remotes:imio}/ideabox.diazotheme.spirit.git pushurl=${remotes:imio_push}/ideabox.diazotheme.spirit.git
iaweb.mosaic = git ${remotes:imio}/iaweb.mosaic.git pushurl=${remotes:imio_push}/iaweb.mosaic.git
pas.plugins.imio = git ${remotes:imio}/pas.plugins.imio.git pushurl=${remotes:imio_push}/pas.plugins.imio.git
plone.app.locales = git ${remotes:collective}/plone.app.locales.git pushurl=${remotes:collective_push}/plone.app.locales.git
