[versions]
zc.buildout = 2.11.4
setuptools = 39.1.0

ideabox.policy = 2.0b1
ideabox.diazotheme.spirit = 1.0b1
iaweb.mosaic = 1.0a1
pas.plugins.imio = 1.0a1

Authomatic = 0.1.0.post1
PyJWT = 1.7.1
asn1crypto = 0.24.0
cffi = 1.12.1
collective.recipe.rsync = 2.2.2
cryptography = 2.5
ipaddress = 1.0.22
pas.plugins.authomatic = 1.0b1
pycparser = 2.19

Products.Clouseau = 1.0
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PasswordStrength = 0.4.1+imio1
Products.PrintingMailHost = 1.1.0
chardet = 3.0.4
collective.MockMailHost = 2.0.0
collective.behavior.banner = 1.1
collective.editablemenu = 2.1.0
collective.disclaimer = 1.0b1
collective.recipe.backup = 4.0.1
collective.upgrade = 1.3
eea.faceted.vocabularies = 6.6
eea.facetednavigation = 11.6
eea.jquery = 10.9
fancycompleter = 0.8
idna = 2.6
ipdb = 0.11
ipython = 5.8.0
isotoma.recipe.facts = 0.0.8
lockfile = 0.12.2
pdbpp = 0.9.3
plone.api = 1.9.1
plone.app.jquery = 1.11.2
prompt-toolkit = 1.0.15
ptyprocess = 0.6.0
pyrepl = 0.8.4
simplegeneric = 0.8.1
traitlets = 4.3.2
wildcard.fixpersistentutilities = 1.1b7

# Required by:
# ipython==5.8.0
backports.shutil-get-terminal-size = 1.0.0

# Required by:
# ideabox.policy==2.0a1
cioppino.twothumbs = 2.1.2

# Required by:
# ideabox.policy==2.0a1
collective.behavior.richdescription = 1.0a1

# Required by:
# ideabox.policy==2.0a1
collective.excelexport = 1.7

# Required by:
# ideabox.policy==2.0a1
imio.gdpr = 1.0.3

# Required by:
# traitlets==4.3.2
ipython-genutils = 0.2.0

# Required by:
# ideabox.policy==2.0a1
password-generator = 0.1.0

# Required by:
# ipython==5.8.0
# pickleshare==0.7.5
pathlib2 = 2.3.3

# Required by:
# ipython==5.8.0
pexpect = 4.6.0

# Required by:
# ipython==5.8.0
pickleshare = 0.7.5

# Required by:
# pathlib2==2.3.3
scandir = 1.9.0

# Required by:
# prompt-toolkit==1.0.15
wcwidth = 0.1.7

# Required by:
# pdbpp==0.9.3
wmctrl = 0.3

# Required by:
# collective.excelexport==1.7
xlwt = 1.3.0

# Required by:
# collective.upgrade==1.3
zodbupdate = 1.1

# Required by:
# ideabox.policy==2.0a1
collective.z3cform.select2 = 2.0.1

appnope = 0.1.0
plone.testing = 5.0.0

# ideabox.diazotheme.spirit==1.0a1
plone.app.themingplugins = 1.0

collective.taxonomy = 1.5.1
