[versions]
zc.buildout = 2.13.2
setuptools = 41.2.0
collective.excelexport = 1.8.2
collective.z3cform.select2 = 3.0.0b2
ideabox.diazotheme.spirit = 1.2.0a2
ideabox.policy = 3.1.0a3
ideabox.stats = 1.0.0a1
ideabox.theme = 1.0.0
pas.plugins.authomatic = 1.0b201
cioppino.twothumbs = 2.2.0
Authomatic = 1.0.0
collective.recipe.backup = 4.1.1
eea.faceted.vocabularies = 6.9
eea.facetednavigation = 13.6
eea.jquery = 11.1
plone.app.jquery = 1.11.2
zodbupdate = 1.4
zodbverify = 1.1.0
zest.zodbupdate = 1.0.0b2
imio.gdpr = 1.1.0
Products.BeakerSessionDataManager = 2.0.0a1
collective.upgrade = 1.6
lockfile = 0.12.2
prompt-toolkit = 1.0.18

# Required by:
# collective.beaker===1.0b3dev-r239026
Beaker = 1.10.1

# Required by:
# unittest2==1.1.0
argparse = 1.4.0

# Required by:
# Products.BeakerSessionDataManager==1.1
collective.beaker = 1.0b3dev-r239026

# Required by:
# ideabox.policy==2.3.8.dev0
collective.behavior.banner = 1.2

# Required by:
# ideabox.policy==2.3.8.dev0
collective.behavior.richdescription = 1.0a1

# Required by:
# ideabox.policy==2.3.8.dev0
collective.disclaimer = 1.0b1

# Required by:
# ideabox.policy==2.3.8.dev0
collective.editablemenu = 2.3.0

# Required by:
# ideabox.policy==2.3.8.dev0
collective.taxonomy = 2.0.0

# Required by:
# ideabox.theme==1.0a1
collective.themefragments = 2.12

# Required by:
# pas.plugins.imio==1.0b7
cryptography = 2.8

# Required by:
# ideabox.policy==2.3.8.dev0
iaweb.mosaic = 1.0a7

# Required by:
# iaweb.mosaic==1.0a7
imio.patterns = 1.0a3

# Required by:
# traceback2==1.4.0
linecache2 = 1.0.0

# Required by:
# ideabox.policy==2.3.8.dev0
pas.plugins.imio = 1.0b7

# Required by:
# ideabox.policy==2.3.8.dev0
password-generator = 0.1.0

# Required by:
# pas.plugins.imio==1.0b7
plone.app.changeownership = 1.0

# Required by:
# ideabox.policy==2.3.8.dev0
plone.app.imagecropping = 2.2.1

# Required by:
# ideabox.diazotheme.spirit==1.1.4
# ideabox.theme==1.0a1
plone.app.themingplugins = 1.1

# Required by:
# unittest2==1.1.0
traceback2 = 1.4.0

# Required by:
# Products.BeakerSessionDataManager==1.1
unittest2 = 1.1.0

# Required by:
xlwt = 1.3.0

# Required by:
# prompt-toolkit==1.0.18
wcwidth = 0.2.4
